@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Special+Elite&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Special Elite', cursive;
    font-weight: 400;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    background-color: #ccc;
    padding-right: 3rem;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu{
    width: 4rem;
    height: 4rem;
    position: fixed;
    top: 2rem;
    left: 2rem;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s;
}
.menu.change{
    left: 15vw;
    transform: rotate(45deg);
}
.menu-line{
    width: 100%;
    height: .2rem;
    background-color: #fff;
    margin: .3rem 0;
    box-shadow: .1rem .1rem .3rem #222;
    transition: transform .5s;
}
.change .menu-line-1{
    transform: rotate(270deg) translateX(-.4rem);
}
.change .menu-line-2{
    transform: rotate(360deg) translateY(-.4rem);
}
.navbar{
    width: 15vw;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: -15vw;
    display: flex;
    flex-direction: column;
    padding:4rem 0 0 4rem ;
    z-index: 10;
    transition: left 0.5s;
}
.navbar.change{
    left: 0;
}
.navbar-link{
    font-size: 1.5rem;
    margin: 2rem 0;
    font-weight: 600;
    color: #777;
    letter-spacing: .3rem;
    text-transform: uppercase;
    transition:color .3s;
}
.navbar-link:hover{
    color: #111;
}
.wrapper{
    width: 100%;
    perspective: 50rem;
}
section{
    width: 100%;
    height: 100vh;
    background-color: #efefef;
    position: relative;
    left: 0;
    padding: 5rem 0;
    margin-bottom: 3rem;
    transform-origin: left;
    box-shadow: .5rem .5rem 1rem #aaa;
    transition: left 0.5s,transform 0.5s;
}
section.change{
    left: 15vw;
    transform: rotateY(10deg);  
}

.section-heading{
    font-size: 10rem;
    font-weight: bold;
    color: #fff ;
    margin-bottom: 4rem;
    letter-spacing: 1rem;
    text-align: center;
    margin-top: 14rem;
    text-shadow: .3rem .3rem .5rem #555;
}
.section-heading-car{
    font-size: 10rem;
    font-weight: bold;
    letter-spacing: 1rem;
    text-align: center;
    color: #fff ;
    margin-bottom: 10rem;
    text-shadow: .3rem .3rem .5rem #555;
}
.section-1{
    flex-direction: column;
    background-image: url('images/image1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   
}
.section-1 .section-1-heading{
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-shadow: 1rem 1rem 1rem #000,2rem 2rem 2rem #111,3rem 3rem 3rem #222;
}
.section-1-img{
    width: 60%;
}

.section-2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card{
    width: 50rem;
    margin: 0 5rem;
    background-color: #fff;
    padding: 1rem;
    box-shadow:.6rem .6rem .6rem #bbb;
    transition: box-shadow .5s;
    position: relative;
}
.card:hover{
    box-shadow: .8rem .8rem .8rem #bbb;
}
.car-name{
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 2rem;
    left: 2rem;
    z-index: 10;
}
.card-img{
    width: 100%;
    opacity: .8;
}
.card-img:hover{
    opacity: 1;
}
.car-price{
    font-size: 1.8rem;
    color: #777;
    margin: 0.5rem 0;
}
.card-btn{
    width: 100%;
    background-color: #fff;
    font-size: 1.7rem;
    letter-spacing: .3rem;
    text-transform: uppercase;
    border: none;
    margin-top: 1rem;
    padding: .5rem;
    color: #fff;
    text-shadow: .1rem .1rem .3rem #000;
    box-shadow: .1rem .1rem .5rem #bbb;
    cursor: pointer;
}
.section-3{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #222;
}
.video{
    width: 25%;
    margin: 0 2rem;
    border-radius: .5rem;
    opacity: .8;
    box-shadow: .3rem .3rem .5rem #111;
    transition: all .5s;
}
.vido:hover{
    opacity: 1;
    box-shadow: .5rem .5rem 1rem #111;
}
.section-4{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.gallery{
    margin: 10rem 0;
    perspective: 10rem;
}
.gallery-shelf{
    width: 80%;
    height: 3rem;
    background-color: rgba(38,126,199,.8);
    margin: auto;
    position: relative;
    box-shadow: 1rem 1rem 5rem #444;
}
.gallery-shelf::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 10rem;
    background-color:rgba(34,152,248,.7);
    top: -10rem;
    transform: rotateX(20deg);
    transform-origin: bottom;
}
.gallery img{
    width: 15%;
   position: absolute;
   bottom: 6rem;
   transform: translateX(-50%) rotateX(.5deg);
   box-shadow: .2rem -.2rem .5rem #888;
   border-radius: .5rem;
   transform-origin: bottom;
   transition: all .3s;
}
.gallery img:hover{
    transform: translateX(-50%) rotateX(0);
    box-shadow: .2rem .3rem #888;
}
.gallery-img-1{
    left: 50%;
}
.gallery-img-2{
    left: 30%;
}
.gallery-img-3{
    left: 70%;
}
.section-5{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.8)), url('images/contact.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0;
}
.contact-form{
    width: 60rem;
    height: 45rem;
    background-color: rgba(255,255,255,.2);
    border: 2rem solid rgba(255,255,255,.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
    margin-bottom: 5rem;
}
.contact-form input,
.contact-form textarea{
    width: 100%;
    height: 4rem;
    margin: 2rem 0;
    padding: .5rem;
    background-color:transparent;
    border: .1rem solid #fff;
    font-size: 1.5rem;
    letter-spacing: .1rem;
    color: #fff !important;
    flex-shrink: 0;
    transition: background-color .5s;
}
.contact-form textarea{
    max-width: 100%;
    min-height: 8rem;
}
.contact-input:focus{
    background-color: rgba(255,255,255,.5);
}
.contact-form .form-btn{
    background-color: rgba(255,255,255,.8);
    font-weight: 600;
    letter-spacing: .3rem;
    color: #444;
    cursor: pointer;
}
.copyright{
    font-size: 2rem;
    font-weight: 400;
    color: #fff;
    text-align: center;
}
@media (max-width:1500px){
    .navbar{
        width: 20vw;
        padding: 2rem 0 0 2rem;
        left: -20vw;
    }
    .menu.change{
        left: 20vw;
    }
    section.change{
        left: 20vw;
        transform: rotateY(15deg);
    }
    .section-1{
        justify-content: space-evenly;
    }
    .section-2{
        height: auto;
        margin: 5rem 0 10rem 0;
    }
    .section-3{
        padding: 5rem 3rem;
    }
    .section-4{
        height: auto;
    }
    .cards-wrapper{
        flex-wrap: wrap;
    }
    .card{
        width: 40rem;
        margin: 3rem;
    }
    .video{
        width: 30%;
        margin: 2rem;
    }
    .gallery{
        margin: 12rem 0;
    }
    .gallery-shelf{
        width: 90%;
    }
    .gallery img{
        width: 20%;
    }
    .gallery-img-2{
        left: 25%;
    }
    .gallery-img-3{
        left: 75%;
    }
    .section-5{
        height: auto;
    }
    .contact-form{
        width: 55rem;
        height: 40rem;
        padding: 2rem;
    }
    .copyright{
        margin-top: 5rem;
    }
}
@media (max-width:1000px){
    body{
        padding-right: 0;
    }
    .navbar{
        width: 20vw;
        
        left: -20vw;
    }
    .menu.change{
        left: 20vw;
    }
    section.change{
        left: 20vw;
        transform: rotateY(20deg);
    }
    .section-1-img{
        width: 90%;
    }
    .section-3{
        height: auto;
    }
    .video-wrapper{
        flex-direction: column;
    }
    .video{
        width: 70%;
        margin: 3rem 0;
    }
}
@media(max-width:750px){
    .navbar{
        width: 30vw;
       
        left: -30vw;
    }
    .menu.change{
        left: 30vw;
    }
    section.change{
        left: 30vw;
        transform: rotateY(25deg);
    }
    .section-heading{
        font-size: 5.5rem;
    }
    .gallery-shelf{
        height: 1.5rem;
        width: 95%;
    }
    .gallery-shelf::before{
        height: 5rem;
        top: -5rem;
    }
    .section-4{
        padding:6rem 0 1rem 0;
    }
    .gallery img{
        width: 25%;
        bottom: 4rem;
    }
    .gallery-img-2{
        left: 22%;
    }
    .gallery-img-3{
        left: 78%;
    }
}
@media (max-width:600px){
    html{
        font-size: 55.5%;
    }
    .navbar{
        width: 40vw;
        left: 40vw;
    }
    .menu.change{
        left: 40vw;
    }
    section.change{
        left: 0;
        transform: rotateY(0);
    }
    .section-heading{
        font-size: 4.5rem;
    }
    .section-1-img{
        width: 100%;
    }
    .video{
        width: 100%;
        margin: 2rem 0;
    }
    .gallery{
        margin: 9rem 0;
    }
    .contact-form{
        width: 40rem;
        border: 1rem solid rgba(255,255,255,.8);
    }
}
@media (max-width:400px){
    html{
        font-size: 40%;
    }
    .copyright{
        width: 80%;
    }
}